APP_CLIENT_ID=
APP_CLIENT_SECRET=

CONNECTOR_CLIENT_ID=
CONNECTOR_CLIENT_SECRET=
CONNECOTR_END_POINT=

ENVIRONMENT=
ADMIN_EMAIL=

EMAIL_SERVER=
EMAIL_PORT=
EMAIL_ADDRESS=
EMAIL_PASSWORD=

EBAY_INVENTORY_LIMITATION=